# Distributed-Assignment-4-AWS-SQS-S3-EC2

./: .project  Assignment 4 Submission.docx  pom.xml
Website/: index.html
src/main/java/com/projects/aws/: Client.java  Server.java  Servlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/projects/Assignment4/: AppTest.java
